<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.insemination.InseminationRegister">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintfri"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLow">

        <TextView
            android:id="@+id/txtfri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INSEMINACION"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp" />

        <TableLayout
            android:id="@+id/tablelayaoutfri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtfri">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Serial de la Vaca:" />

                <EditText
                    android:id="@+id/edittxtidfri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:enabled="false"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha anterior:" />

                <EditText
                    android:id="@+id/edittxtdatefri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:ems="10"
                    android:inputType="date" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha nueva:" />

                <Button
                    android:id="@+id/btnnewdatefri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INGRESA FECHA"
                    android:background="@color/colorPrimaryLow"
                     />


            </TableRow>

            <TableRow>
                <CheckBox
                    android:id="@+id/checkBoxfri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preñada" />


            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/btnfriUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="90dp"
            android:background="@color/colorPrimary"
            android:text="Actualizar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tablelayaoutfri" />

        <Button
            android:id="@+id/btnfriCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorDeny"
            android:layout_marginEnd="90dp"
            android:layout_marginTop="90dp"
            android:text="cancelar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tablelayaoutfri" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
